{
  "name": "ai-news-dashboard",
  "version": "1.0.0",
  "description": "A lightweight AI news aggregator built with MCP tools.",
  "main": "scripts/build_dashboard_no_playwright.js",
  "scripts": {
    "build": "node scripts/build_dashboard_no_playwright.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
